{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"]
    },
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "es2021", "es2021.String"],
    "outDir": "dist/module",
    "declaration": true,
    "target": "es2017"
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*"]
}
